# BadCards

./: BadCards.cs  BadCards.csproj  BadCards.sln  CardTemplate.cs  Class1.cs  README.md
Cards/: BlockStepBack.cs
